# smsgateway

./: .classpath  .project  pom.xml
src/main/java/com/nortal/telecom/smsgateway/controller/: HelloWorldController.java
src/main/java/com/nortal/telecom/smsgateway/error/: SmsSoapFaultMessageResolver.java  SoapFaultExceptionHandler.java  SoapResponseErrorMessageHandler.java
src/main/java/com/nortal/telecom/smsgateway/error/exception/: AlphanumericSenderNumberNotAllowedException.java  ForbiddenCharactersInSenderNumberException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidSoapEnvelopeException.java  InvalidUsernameException.java  MessageExceedsMaximumLengthAndContainsUnicodeException.java  MessageExceedsMaximumLengthException.java  NoSuchCustomerException.java  NoSuchSenderNumberException.java  ReceiverFormatException.java  UCPMessageCreationException.java
src/main/java/com/nortal/telecom/smsgateway/job/: HelloJob.java
src/main/java/com/nortal/telecom/smsgateway/model/adminservice/: ObjectFactory.java
src/main/java/com/nortal/telecom/smsgateway/model/job/: HelloJob.java
src/main/java/com/nortal/telecom/smsgateway/model/receivesms/: GetReceivedSms.java  GetReceivedSmsResponse.java  ObjectFactory.java  PolicyException.java  ServiceException.java  SmsMessage.java  package-info.java
src/main/java/com/nortal/telecom/smsgateway/model/sendsms/: ChargingInformation.java  DeliveryInformation.java  DeliveryStatus.java  GetReceivedReport.java  GetReceivedReportResponse.java  GetSmsDeliveryStatus.java  GetSmsDeliveryStatusResponse.java  ObjectFactory.java  PolicyException.java  ReportMessage.java  SendSms.java  SendSmsLogo.java  SendSmsLogoResponse.java  SendSmsResponse.java  SendSmsRingtone.java  SendSmsRingtoneResponse.java  SendSmsWithReport.java  SendSmsWithReportResponse.java  SendUnicodeSms.java  SendUnicodeSmsResponse.java  SendUnicodeSmsWithReport.java  SendUnicodeSmsWithReportResponse.java  ServiceException.java  SmsFormat.java  package-info.java
src/main/java/com/nortal/telecom/smsgateway/scheduler/: ExampleScheduler.java
src/main/java/com/nortal/telecom/smsgateway/service/: ReceiveSmsService.java  ReceiveSmsServiceImpl.java  SendSmsService.java  SendSmsServiceImpl.java
src/main/java/com/nortal/telecom/smsgateway/service/receivesms/: ReceiveSmsService.java  ReceiveSmsServiceImpl.java
src/main/java/com/nortal/telecom/smsgateway/service/sendsms/: SendSmsService.java  SendSmsServiceImpl.java
src/main/java/com/nortal/telecom/smsgateway/ws/: SmsGatewayMessageSender.java
src/main/resources/: AdminService.xml  ReceiveSms.xml  SendSms.xml  applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/nortal/telecom/smsgateway/test/service/: InvalidCredentialsTest.java  ReceiveSmsServiceTest.java  SendSmsServiceTest.java
src/test/resources/: logback-access.xml  logback-test.xml  testApplicationContext.xml  testApplicationContextInvalidCredentials.xml  testApplicationContextInvalidPassword.xml
