<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SmsGateway</groupId>
	<artifactId>SmsGateway</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SmsGateway Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.ws.version>1.5.7</spring.ws.version>
		<junit.version>4.11</junit.version>
		<quartz.version>1.8.6</quartz.version>
		<mockito.version>1.9.5</mockito.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback.version>0.9.26</logback.version>
	</properties>

	<dependencies>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- For consuming web services -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>${spring.ws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>

				<configuration>
					<quiet>true</quiet>
					<verbose>false</verbose>
					<clearOutputDir>false</clearOutputDir>
					<arguments>-mark-generated</arguments>
				</configuration>

				<executions>
					<execution>
						<id>send-sms-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.nortal.telecom.smsgateway.model.sendsms</packageName>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaFiles>SendSms.xml</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/.jaxb-staleFlag-send-sms</staleFile>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>receive-sms-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.nortal.telecom.smsgateway.model.receivesms</packageName>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaFiles>ReceiveSms.xml</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/.jaxb-staleFlag-receive-sms</staleFile>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>adminservice-xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.nortal.telecom.smsgateway.model.adminservice</packageName>
							<wsdl>true</wsdl>
							<xmlschema>false</xmlschema>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<schemaFiles>AdminService.xml</schemaFiles>
							<staleFile>${project.build.directory}/generated-sources/.jaxb-staleFlag-adminservice</staleFile>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<finalName>SmsGateway</finalName>
	</build>
</project>
